{
  "name": "drawingboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "clean": "if exist dist rmdir /s /q dist",
    "build": "npm run clean && npm run lint && tsc && vite build",
    "lint": "eslint . --ignore-pattern dist",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.2",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}